{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tpp-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4599", "dist"],
      "port": 4599
    }
  ]
}
